LIVEKIT_API_KEY="APIEHYWL9z6g3SX"
LIVEKIT_API_SECRET="rZ4HmDX4ZnfnSRDKEfbmolRHnke6sAyU8rzxQaBqrDsB"
LIVEKIT_URL="wss://final-llm-a8copwku.livekit.cloud"
NEXT_PUBLIC_LIVEKIT_URL="wss://final-llm-a8copwku.livekit.cloud"
OPENAI_API_KEY="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"
ASSEMBLYAI_API_KEY="ae7114e866ec473cba30ee8b7d49e994"
CARTESIA_API_KEY="sk_car_63mmRJBeFGYd1yzMxMZkKH"
